# ssi-ecosystem

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  README_IT.md  allegato-mepa-ssi.html  docker-compose.yml  idp-metadata.xml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: BRANCH_PROTECTION.md  CODEOWNERS  pull_request_template.md
.github/workflows/: minimal-ci.yml
docs/: ionic-dev.md  spring-issuer-credential.md
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts  polyfills.ts  styles.css  test.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.css  app.html  app.module.ts
frontend/src/app/issuer-page/: issuer-page.component.html
frontend/src/app/onboarding-page/: onboarding-page.component.css  onboarding-page.component.html  onboarding-page.component.ts
frontend/src/app/services/: onboarding.service.ts  qr.service.ts
frontend/src/environments/: environment.production.ts
keycloak-ssi-plugin/: Dockerfile  README.md  docker-compose.yml
keycloak-ssi-plugin/providers/oidc4vc-keycloak-plugin/: README.md  pom.xml
keycloak-ssi-plugin/providers/oidc4vc-keycloak-plugin/src/main/java/dev/ssi/keycloak/oidc4vc/ui/: Oidc4vcAdminThemeResourceProvider.java  Oidc4vcAdminThemeResourceProviderFactory.java
keycloak-ssi-plugin/providers/oidc4vc-keycloak-plugin/src/main/resources/theme-resources/oidc4vc-admin/js/: oidc4vc-client-tab.js
keycloak-ssi-plugin/realm-import/: oidc4vc-realm.json
keycloak-ssi-plugin/themes/oidc4vc/admin/: theme.properties
mobile-app/: package.json
mobile-app/src/app/: app.component.ts
mobile-app/src/app/pages/tab1/: tab1.page.html
mobile-app/src/app/services/: biometric.guard.ts  credential.service.ts  did.service.spec.ts  key.service.ts  oidc4vc.service.spec.ts  oidc4vc.service.ts  oidc4vp.service.spec.ts  oidc4vp.service.ts
mobile-app/src/app/tab1/: tab1.page.html  tab1.page.spec.ts  tab1.page.ts
mobile-app/src/app/tabs/: tabs.page.html
spid-saml-check/: Dockerfile
spid-saml-check/spid-validator/config/: idp.json  idp_demo.json  spid-saml-check.crt  spid-saml-check.key
src/: utils.ts
src/angular/: service.ts
src/main/resources/: application.yml
src/main/resources/definitions/: staff-credential.json
src/main/resources/spid/: demo-idp-metadata.xml  mock-idp-metadata.xml  sp-cert.pem  sp-signing-cert.pem  sp-signing-key.pem
ssi-client-application/: .gitignore  Dockerfile  README.md  pom.xml
ssi-client-application/backend/: .gitattributes  .gitignore  mvnw  mvnw.cmd  pom.xml
ssi-client-application/backend/src/main/java/com/example/backend/: BackendApplication.java
ssi-client-application/backend/src/main/resources/: application.yml
ssi-client-application/backend/src/test/java/com/example/backend/: BackendApplicationTests.java
ssi-client-application/frontend/: .editorconfig  .gitignore  README.md  pom.xml
ssi-client-application/frontend/src/: index.html  styles.css
ssi-client-application/frontend/src/app/: app.config.ts  app.css  app.html  app.ts
ssi-client-lib/: .gitignore  LICENSE  README.md  package.json  tsup.config.ts
ssi-client-lib/src/: SsiAuthClient.ts  index.ts  types.ts
ssi-client-lib/src/angular/: index.ts  interceptor.ts  tokens.ts  types.ts
ssi-issuer-verifier/: .gitignore  Dockerfile  Makefile  README.md  idp-metadata.xml  pom.xml
ssi-issuer-verifier/frontend/: angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
ssi-issuer-verifier/frontend/src/: index.html  styles.css
ssi-issuer-verifier/frontend/src/app/: app.component.css  app.component.html  app.component.ts
ssi-issuer-verifier/frontend/src/app/issuer-page/: issuer-page.component.css  issuer-page.component.html  issuer-page.component.ts
ssi-issuer-verifier/frontend/src/app/onboarding-page/: onboarding-page.component.css  (+2 more)
ssi-issuer-verifier/frontend/src/environments/: environment.ts
ssi-issuer-verifier/samples/: fake-staff-credentials.json
ssi-issuer-verifier/src/main/resources/: application.yml
ssi-payment-gateway/: README.md  pom.xml
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/: SsiPaymentGatewayApplication.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/config/: GatewayProperties.java  IssuerClientProperties.java  StripeSandboxProperties.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/model/: PaymentStatus.java  PaymentTransaction.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/repository/: InMemoryPaymentRepository.java  PaymentRepository.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/sandbox/: SandboxPaymentClient.java  SandboxPaymentResult.java  StripeSandboxClient.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/service/: CredentialPaymentData.java  CredentialPreviewParser.java  OidcClient.java  PaymentCallbackResult.java  PaymentService.java  PkcePair.java  PkceService.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/web/: OidcCallbackController.java  PaymentController.java
ssi-payment-gateway/src/main/java/com/izylife/ssi/paymentgateway/web/dto/: CreatePaymentRequest.java  PaymentView.java  TokenResponse.java
ssi-payment-gateway/src/main/resources/: application.yml
ssi-payment-gateway/src/main/resources/static/demo/: index.html  result.html
ssi-payment-gateway/src/test/java/com/izylife/ssi/paymentgateway/service/: CredentialPreviewParserTest.java  PkceServiceTest.java
ssi-wallet/: .gitignore  Makefile  README.md
ssi-wallet/docs/: ionic-dev.md  spring-issuer-credential.md
ssi-wallet/mobile-app/: .browserslistrc  .editorconfig  .gitignore  capacitor.config.ts
ssi-wallet/mobile-app/src/: global.scss  index.html  main.ts  zone-flags.ts
ssi-wallet/mobile-app/src/app/: app.component.html  app.component.ts  app.routes.ts
ssi-wallet/mobile-app/src/environments/: environment.prod.ts  environment.ts
ssi-wallet/mobile-app/src/theme/: variables.scss
(+176 files in other folders)
